---
layout: post
title:  "[C++] 백준(BOJ) - 17070 : 파이프 옮기기 1"
excerpt : ""
categories: develop
tags: cpp algorithm
toc: true
comments : true

date: 2024-04-06
last_modified_at: 2024-04-06
---
> <span style="font-size: 80%">
인프런에 있는 큰돌님의 강의 10주완성 C++ 코딩테스트 | 알고리즘 코딩테스트를 듣고 정리한 필기입니다.</span>

<!--more-->

* this unordered seed list will be replaced by the toc
{:toc}

## 문제 

[BOJ - 17070 : 파이프 옮기기 1(링크)](https://www.acmicpc.net/problem/17070) 

유현이가 새 집으로 이사했다. 새 집의 크기는 N×N의 격자판으로 나타낼 수 있고, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 (r, c)로 나타낼 수 있다. 여기서 r은 행의 번호, c는 열의 번호이고, 행과 열의 번호는 1부터 시작한다. 각각의 칸은 빈 칸이거나 벽이다.

오늘은 집 수리를 위해서 파이프 하나를 옮기려고 한다. 파이프는 아래와 같은 형태이고, 2개의 연속된 칸을 차지하는 크기이다.

파이프는 회전시킬 수 있으며, 아래와 같이 3가지 방향이 가능하다.

파이프는 매우 무겁기 때문에, 유현이는 파이프를 밀어서 이동시키려고 한다. 벽에는 새로운 벽지를 발랐기 때문에, 파이프가 벽을 긁으면 안 된다. 즉, 파이프는 항상 빈 칸만 차지해야 한다.

파이프를 밀 수 있는 방향은 총 3가지가 있으며, →, ↘, ↓ 방향이다. 파이프는 밀면서 회전시킬 수 있다. 회전은 45도만 회전시킬 수 있으며, 미는 방향은 오른쪽, 아래, 또는 오른쪽 아래 대각선 방향이어야 한다.

파이프가 가로로 놓여진 경우에 가능한 이동 방법은 총 2가지, 세로로 놓여진 경우에는 2가지, 대각선 방향으로 놓여진 경우에는 3가지가 있다.

아래 그림은 파이프가 놓여진 방향에 따라서 이동할 수 있는 방법을 모두 나타낸 것이고, 꼭 빈 칸이어야 하는 곳은 색으로 표시되어져 있다.

가장 처음에 파이프는 (1, 1)와 (1, 2)를 차지하고 있고, 방향은 가로이다. 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구해보자.


## 입력
첫째 줄에 집의 크기 N(3 ≤ N ≤ 16)이 주어진다. 둘째 줄부터 N개의 줄에는 집의 상태가 주어진다. 빈 칸은 0, 벽은 1로 주어진다. (1, 1)과 (1, 2)는 항상 빈 칸이다.

## 출력
첫째 줄에 파이프의 한쪽 끝을 (N, N)으로 이동시키는 방법의 수를 출력한다. 이동시킬 수 없는 경우에는 0을 출력한다. 방법의 수는 항상 1,000,000보다 작거나 같다.


## 알고리즘
1. DP
2. 경우의 수

## 풀이
- 경우의 수는 세부 경우의 수의 합이다
- 파이프가 되돌아와서 cyclic되는 경우의 수는 없기 때문에 두번째 파이프 지점을 기준으로 코드를 짤 수 있다
- 세가지 상태 값
  - y, x, dir

## 코드
```cpp
// BOJ - 17070 : 파이프 옮기기 1
#include<bits/stdc++.h>
using namespace std;
const int INF = 214700000;

int n, a[24][24], dp[24][24][3];

// 파이프를 놓을 수 있는지 없는지 판단하는 불리언 함수
bool check(int y, int x, int dir)
{
    if (dir == 0 || dir == 2) // 가로 or 세로
    {
        if (!a[y][x]) return true;
    }
    else if (dir == 1) // 대각선
    {
        if (a[y][x] == 0 && a[y - 1][x] == 0 && a[y][x - 1] == 0) return true;
    }
    return false;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> n;

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            cin >> a[i][j];
        }
    }

    dp[1][2][0] = 1; // 초기 가로 (1,2) 지점에 두번째 파이프 놓임
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            // 가로 방향 이동
            if (check(i, j + 1, 0)) dp[i][j + 1][0] += dp[i][j][0];
            if (check(i + 1, j + 1, 1)) dp[i + 1][j + 1][1] += dp[i][j][0];

            // 세로 방향 이동
            if (check(i + 1, j, 2)) dp[i + 1][j][2] += dp[i][j][2];
            if (check(i + 1, j + 1, 1)) dp[i + 1][j + 1][1] += dp[i][j][2];

            // 대각선 방향 이동
            if (check(i, j + 1, 0)) dp[i][j + 1][0] += dp[i][j][1];
            if (check(i + 1, j, 2)) dp[i + 1][j][2] += dp[i][j][1];
            if (check(i + 1, j + 1, 1)) dp[i + 1][j + 1][1] += dp[i][j][1];
        }
    }

    int res = dp[n][n][0];
    res += dp[n][n][1];
    res += dp[n][n][2];

    cout << res << '\n';

    return 0;
}
```

## 평가  
- 경우의 수는 세부 경우의 수의 합으로 이루어 짐
- DP 풀이법의 핵심 : 상태값 정의